<html><head>
<title>Male box</title>
<style>
.speshul 
{text-shadow: 0.2em 0.5em 0.1em #600,
      -0.3em 0.1em 0.1em #060,
      0.4em -0.3em 0.1em #006}

.comic{font-family:"Comic Sans MS"} 

pre {
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

</style>
</head>

<body><pre>
CEASE AND DESIST DEMAND
Pursuant to Title 17 of the United States Code

February 20, 2011

Karz Porsche
28`12 Rexdale, behind the 711
Toronto M9W6L4

Dear Mr. Porsche:

This law firm represents <span class="comic"><span class="comic">Horse</span></span>. If you are represented by legal counsel, please direct this letter to your attorney immediately and have your attorney notify us of such representation.

We are writing to notify you that your unlawful copying of Meatspin_<span class=“comic”>Horse</span> infringes upon our client’s exclusive copyrights.  Accordingly, you are hereby directed to

CEASE AND DESIST ALL COPYRIGHT INFRINGEMENT.

<span class="comic">Horse</span> is the owner of a copyright in various aspects of Meatspin_<span class="comic">Horse</span>.  Under United States copyright law, <span class="comic">Horse</span>’s copyrights have been in effect since the date that Meatspin_<span class="comic">Horse</span> was created.  All copyrightable aspects of Meatspin_<span class="comic">Horse</span> are copyrighted under United States copyright law.

It has come to our attention that you have been copying Meatspin_<span class=“comic”>Horse</span>. <b class="speshul"><i><u> We have copies of your unlawful copies </b></i></u> to preserve as evidence. Your actions constitute copyright infringement in violation of United States copyright laws.  Under 17 U.S.C. 504, the consequences of copyright infringement include statutory damages of between $750 and $30,000 per work, at the discretion of the court, and damages of up to $150,000 per work for willful infringement.  If you continue to engage in copyright infringement after receiving this letter, your actions will be evidence of “willful infringement.”

We demand that you immediately (A) cease and desist your unlawful copying of Meatspin_<span class="comic">Horse</span> and (B) provide us with prompt written assurance within ten (10) days that you will cease and desist from further infringement of <span class="comic">Horse</span>’s copyrighted works.

If you do not comply with this cease and desist demand within this time period, <span class="comic">Horse</span> is entitled to use your failure to comply as evidence of “willful infringement” and seek monetary damages and equitable relief for your copyright infringement. In the event you fail to meet this demand, please be advised that <span class="comic">Horse</span> has asked us to communicate to you that it will contemplate pursuing all available legal remedies, including seeking monetary damages, injunctive relief, and an order that you pay court costs and attorney’s fees.  Your liability and exposure under such legal action could be considerable.

Before taking these steps, however, my client wished to give you one opportunity to discontinue your illegal conduct by complying with this demand within ten (10) days.  Accordingly, please sign and return the attached Agreement within ten (10) days to

<span class="comic">Horse</span>_lawyerz
549 stable
downtown kentucky,by the farm
Fax: 612 168 8159

If you or your attorney have any questions, please contact me directly.

Sincerely,

<marquee scrollamount="10">
<span class="comic">Horse</span> (you know who)
</marquee>
</pre>
</body>
</html>
